version: '3'

services:

  cloud_exam_db: #Имя сервиса
    container_name: cloud_exam_db #Имя с которым запустится контейнер
    hostname: cloud_exam_db #Имя "хоста" которым будет считать себя контейнер
    image: mysql:latest #Образ из которого запускается контейнер
    volumes: #Подключаемые директории
      - dbdata:/var/lib/mysql #Директории вида хост_директория:директория_контейнера
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
    environment: #переменные окружения
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_USER: admin
      MYSQL_HOST: cloud_exam_db
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: cloud_exam_db
    networks: 
      - default
    ports: # Сопоставление портов хост-машины и контейнера
      - 3307:3306
    restart: unless-stopped
  cloud_exam_app:
    container_name: cloud_exam_app
    hostname: cloud_exam_app
    image: lavlinsky2402/cloud_exam:latest
    build: # Параметры для сборки приложения
      context: ./ # Каталог, используемый для сборки
      dockerfile: Dockerfile # Файл, используемый для сборки образа приложения
    ports:
     - 10091:80
    # networks:
    #   - cloud_exam-net
    restart: unless-stopped
    depends_on: # Указание на зависимость сервиса от другого сервиса
      - cloud_exam_db
networks:
  default:
    driver: bridge
